// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Not16.hdl
/**
 * 16-bit Not gate:
 * for i = 0, ..., 15:
 * out[i] = Not(a[i])
 */
CHIP Not16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Not(in[0]=in[0], out[0]=out[0]);
    Not(in[1]=in[1], out[1]=out[1]);
    Not(in[2]=in[2], out[2]=out[2]);
    Not(in[3]=in[3], out[3]=out[3]);
    Not(in[4]=in[4], out[4]=out[4]);
    Not(in[5]=in[5], out[5]=out[5]);
    Not(in[6]=in[6], out[6]=out[6]);
    Not(in[7]=in[7], out[7]=out[7]);
    Not(in[8]=in[8], out[8]=out[8]);
    Not(in[9]=in[9], out[9]=out[9]);
    Not(in[10]=in[10], out[10]=out[10]);
    Not(in[11]=in[11], out[11]=out[11]);
    Not(in[12]=in[12], out[12]=out[12]);
    Not(in[13]=in[13], out[13]=out[13]);
    Not(in[14]=in[14], out[14]=out[14]);
    Not(in[15]=in[15], out[15]=out[15]);
}